[Interface]
PrivateKey = SMMvhwufTMGlz6IaVwiUdkfQT/+ROgttJ+pINZtnZ38=
Address = 10.13.13.2/32
DNS = 1.1.1.1

[Peer]
PublicKey = mNHvNvTuk2xqLyZcBLOLPF5kYU83P17w6OzFlDBKNFA=
Endpoint = 172.30.0.5:51820
AllowedIPs = 0.0.0.0/0
PersistentKeepalive = 25
