[Interface]
PrivateKey = gNN/cn5EbSrJpf8nqKePIij4ekEBWej5YxwlSppQa04=
Address = 10.13.13.2/32
DNS = 1.1.1.1

[Peer]
PublicKey = UtID2og8YFUBF21oaQYozI3ndvWC54AXqxbMOFRGMkg=
Endpoint = 172.30.0.5:51820
AllowedIPs = 0.0.0.0/0
PersistentKeepalive = 25
