#
# Use this configuration with WireGuard client
#
[Interface]
Address = 10.14.0.2/16
PrivateKey = gJZS8/egx2zrX2L9MvnvybXDFwt2cy8g4oHcMD6cXns=
DNS = 162.252.172.57, 149.154.159.92
[Peer]
PublicKey = P0vaGUOUE7V5bbGOYY2WgQeZnTZEHvIr+dfebU7W4Ao=
AllowedIPs = 0.0.0.0/0
Endpoint = tw-tai.prod.surfshark.com:51820